<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
     >
     
    <TextView
        android:id="@+id/text_num"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_below="@id/text_num"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_num"
        android:textSize="14sp"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</RelativeLayout>